# Prova-Final-ArqObj

./: pom.xml
src/main/java/ArqObj/ProvaFinal/: ProvaFinalApplication.java
src/main/java/ArqObj/ProvaFinal/autenticacao/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/ArqObj/ProvaFinal/config/: JpaConfig.java
src/main/java/ArqObj/ProvaFinal/musica/: Musica.java  MusicaController.java  MusicaRepository.java  MusicaService.java
src/main/java/ArqObj/ProvaFinal/musica/dto/: MusicaRequestDTO.java  MusicaResponseDTO.java
src/main/java/ArqObj/ProvaFinal/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/ArqObj/ProvaFinal/playlist/dto/: PlaylistRequestDTO.java  PlaylistResponseDTO.java
src/main/resources/: application.properties
src/test/java/ArqObj/ProvaFinal/: ProvaFinalApplicationTests.java
